<html>
    <head>
        <title>Portfolio - Gumm</title>
        <style>
            body {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            background-color: rgb(134, 200, 238);
            color: white;
            }
            center {
            color: #ffffff;
            font-size: 20px;
            }
            p {
            color: #ffffff;
            font-size: 20px;
            }
            h1 {
            color: #0066ff;
            font-weight: bold;
            font-size: 75px;
            }
            h2 {
            color: #0066ff;
            font-weight: bold;
            font-size: 30px;
            }
            h3 {
            color: #0066ff;
            font-weight: bold;
            font-size: 20px;
            }
            a {
            color: #FFE800;
            font-weight: bold;
            }
            a:hover, a:active {
            opacity: 0.7;
            }
        </style>
   </head>
        <body>
            <center>
                <h1>Portfolio - Gumm#4406</h1>
                <h2>
                    About Me
                </h2>
                <p>
                    Hello! I'm Gumm, a 16 year old Roblox Developer. I speak English and my timezone is GMT. I joined Roblox in 2014 and I've been developing on Roblox
                    for the past 3 years, as it's one of the things I love to do. I currently attend college, meaning that I can't work on weekdays until after 4pm GMT
                    and I can't work every single day as I have work to do. However, I will be available most days. The languages I'm confident in are Lua, Python and
                    html. Feel free to message me! I am only doing short-term jobs.
                </p>
                <h2>
                    Past Work
                </h2>
                <h3>
                    Magic Attacks
                </3>
            </center>
            <center>
                <img src="iceskate.gif">
                <img src="bubble.gif">
                <img src="icesword.gif">
                <img src="clones.gif">
                <img src="blow.gif">
            </center>
            <center>
                <h3>
                    Completely Random Maze Generation
                </3>
            </center>
            <center>
                <img src="mazecompleted.png">
                <img src="mazegeneration.gif">
                <img src="mazecompleted2.png">
            </center>
            <center>
                <h3>
                    Combat
                </3>
            </center>
            <center>
                <img src="combat.gif">
                <img src="scythe.gif">
                <img src="stance.gif">
                <img src="gun.gif">
            </center>
            <center>
                <h3>
                    Misc
                </3>
            </center>
            <center>
                <img src="skilltree.gif">
                <img src="inventory.gif">
            </center>
            <center>
                <h2>
                    Contact
                </2>
                <p>
                    Discord: Gumm#4406
                </p>
            </center>
      </body>
</html>
